---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-color-manager/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-color-manager/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-color-manager.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-color-manager
